# myTestRepo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/mapper/: UserMapper.java
src/main/java/com/example/demo/dto/request/: UserRequestDTO.java
src/main/java/com/example/demo/dto/response/: PaginatedResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: CorrelationIdFilter.java
src/main/java/com/example/demo/persistance/entity/: User.java
src/main/java/com/example/demo/persistance/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: Constants.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/dto/mapper/: UserMapperTest.java
src/test/java/com/example/demo/integrationTests/: IntegrationTestBase.java  UserControllerIntegrationTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/resources/: users.json
