plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // used for validating input req
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'  // for mapping objects
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'  // for annotation processing
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0' // open api for swagger
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // for documentaion
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	Test mongodb containers for integration tests
	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:mongodb:1.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

ext {
	snippetsDir = file('build/generated-snippets')
}

asciidoctor {
	dependsOn test
	inputs.dir snippetsDir
	sources {
		include 'index.adoc'
	}
	attributes 'snippets': snippetsDir
}

